[tox]
envlist = py27, py36

[testenv:py27]

[testenv:py36]


[testenv]
setenv =
    PYTHONPATH = {toxinidir}

base_python = python
commands =
    pyb_ install_dependencies
    pyb_ verify
    pyb_



deps =
  pybuilder
  pypiwin32
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_dev.txt
