<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>572</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Stage Controller</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_user">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>589</width>
         <height>468</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Remote Stage Controller</string>
       </attribute>
       <widget class="QPushButton" name="btn_load">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>224</y>
          <width>150</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Load / Unload</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mouse">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>274</y>
          <width>150</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mouse Offset</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_home">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>124</y>
          <width>150</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_working">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>174</y>
          <width>150</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Working</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_retract">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>414</y>
          <width>150</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Retract</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_extend">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>414</y>
          <width>150</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Extend</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_y_plus">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>91</x>
          <y>120</y>
          <width>80</width>
          <height>73</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>arrow_up.png</normaloff>arrow_up.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>91</x>
          <y>199</y>
          <width>80</width>
          <height>83</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>mouse_top_down.png</normaloff>mouse_top_down.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_z_minus">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>288</y>
          <width>77</width>
          <height>73</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>arrow_down.png</normaloff>arrow_down.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_x_plus">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>177</x>
          <y>204</y>
          <width>77</width>
          <height>73</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>arrow_right.png</normaloff>arrow_right.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_x_minus">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>204</y>
          <width>77</width>
          <height>73</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>arrow_left.png</normaloff>arrow_left.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_y_minus">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>91</x>
          <y>288</y>
          <width>80</width>
          <height>73</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>arrow_down.png</normaloff>arrow_down.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_z_plus">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>77</width>
          <height>73</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>arrow_up.png</normaloff>arrow_up.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>200</y>
          <width>80</width>
          <height>83</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>mouse_foward.png</normaloff>mouse_foward.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>75</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>134</y>
          <width>20</width>
          <height>221</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>551</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>551</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>134</y>
          <width>20</width>
          <height>221</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>388</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Lickspout Controls</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_emergency">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>394</y>
          <width>150</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Emergency Out</string>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>394</y>
          <width>20</width>
          <height>61</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_mouse_id">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>70</y>
          <width>111</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>70</y>
          <width>81</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mouse ID:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_status">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>334</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Status: </string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_box1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>165</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Machine 1</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_box2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>165</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Machine 2</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_box3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>165</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Machine 3</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_box4">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>0</y>
          <width>165</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Machine 4</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_box5">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>165</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Machine 5</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_box6">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>165</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Machine 6</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_disconnect">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Disconnect</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_admin">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>589</width>
         <height>468</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Administration</string>
       </attribute>
       <widget class="QPushButton" name="btn_register_safe_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>580</y>
          <width>200</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Working</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tbl_stage">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>561</width>
          <height>121</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>85</number>
        </attribute>
        <row>
         <property name="text">
          <string>X Axis</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Y Axis</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Z Axis</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Connected</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Port</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Position</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Moving</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Engaged</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Limit</string>
         </property>
        </column>
        <item row="0" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>3</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="btn_adm_mouse">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>380</y>
          <width>100</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mouse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_adm_home">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>100</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_adm_load">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>280</y>
          <width>100</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_adm_working">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>330</y>
          <width>100</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Working</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_register_load">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>280</y>
          <width>100</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_register_mouse">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>380</y>
          <width>100</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mouse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_register_working">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>330</y>
          <width>100</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Working</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>111</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Register:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>111</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Go To:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_x">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>230</y>
          <width>41</width>
          <height>35</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_y">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>270</y>
          <width>41</width>
          <height>35</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_z">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>310</y>
          <width>41</width>
          <height>35</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_moveto">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>230</y>
          <width>100</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Move To</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_step_size">
        <property name="geometry">
         <rect>
          <x>519</x>
          <y>350</y>
          <width>41</width>
          <height>35</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>350</y>
          <width>71</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Step Size</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_stop">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>409</x>
          <y>270</y>
          <width>100</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>190</y>
          <width>111</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Clamp Controls</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_limits">
        <property name="geometry">
         <rect>
          <x>409</x>
          <y>190</y>
          <width>121</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Ignore Limits</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_z_release">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>380</y>
          <width>100</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Z Release</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_y_release">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>330</y>
          <width>100</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Y Release</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_x_release">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>280</y>
          <width>100</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X Release</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_reset">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>230</y>
          <width>100</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
